<div class="card">

<h3>Economic Environment</h3>

<p>
Concept, Nature and Elements of Economic Environment
</p>

<a href="notes/Economic Environment.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Economic Environment Chapter 1 & 2</h3>

<p>
Detailed Chapter Notes
</p>

<a href="notes/Economic Environment-Chapter 1 & 2.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Balance of Payment</h3>

<p>
Meaning, Objectives and Importance of Balance of Payment
</p>

<a href="notes/Balance of Payment.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Economic Planning</h3>

<p>
Concept, Planning in India and Five-Year Plans
</p>

<a href="notes/Economic Planning.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Economic Trends in India</h3>

<a href="notes/Economic Trends in India.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Export-Import Policy 2023</h3>

<a href="notes/Export -Import Policy 2023.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Fiscal Policy</h3>

<a href="notes/Fiscal Policy.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Foreign Investment Policy</h3>

<a href="notes/Foreign Investment Policy.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Monetary Policy</h3>

<a href="notes/Monetary Policy.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>NITI Aayog</h3>

<a href="notes/Niti Aayog.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Poverty in India</h3>

<a href="notes/Poverty in india.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Saving, Investment And Income in India</h3>

<a href="notes/Saving, Investment And Income in India-English.pdf" target="_blank">
View PDF
</a>

</div>


<div class="card">

<h3>Unemployment in India</h3>

<a href="notes/Unemployment in india.pdf" target="_blank">
View PDF
</a>

</div>
